# THE HWS INI FILE WILL NEED TO LOOK LIKE THIS

keywords=['keywords','go','here']
antikeywords=['antikeywords_go_here']
sendTo='username_goes_here'
country='countries_are_important_yo'
state='state_goes_here' # this line can be deleted without repercussion if the state is not needed
